<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drive It Out</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .hide {
            display: none;
        }


        .car,
        .enemy {
            width: 50px;
            height: 90px;
            background-color: red;
            position: absolute;
             bottom: 120px;
             
            
        }

        .gameArea {
            width: 400px;
            height: 100vh;
            background: #2d3436;
            margin: auto;
            position: relative;
            overflow: hidden;
            border-left: 7px dashed #c8d6e5;
            border-right:7px dashed #c8d6e5;
        }

        .lines {
            width: 10px;
            height: 100px;
            background: white;
            position: absolute;
            margin-left: 195px;

        }

        .score {
            position: absolute;
            top: 15px;

            left: 40px;
            background: #10ac84;
            width: 250px;

            line-height: 70px;
            text-align: center;
            color: white;
            font: size 1.5em;
            font-family: fantasy;
            box-shadow: 0 5px 5px #777;


        }

        .startscreen {
            position: absolute;
            background-color: #ee5253;
            left: 30%;
            top: 40%;
            color: white;
            z-index: 1;
            text-align: center;
            border: 1px solid #ff6b6b;
            padding: 15px;
            margin: auto;
            cursor: pointer;
            font-family: carfront;
            letter-spacing: 5;
            font-size: 20px;
            word-spacing: 3px;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #777;
        }
        .cargame{
            width: 100%;
            height: 100vh;
            background-image: url(D:\javascript game\tree.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

    </style>
</head>

<body>
    <div class="cargame">
        <div class="score"></div>
        <div class="startscreen">
            <p>
                Press here to start<br>
                Arrow keys to move<br>
                If you hit another car you will lose
            </p>
        </div>

        <div class="gameArea  ">




        </div>

        <script>
            const score = document.querySelector('.score');
            const startscreen = document.querySelector('.startscreen');
            const gameArea = document.querySelector('.gameArea');


            startscreen.addEventListener('click', start);
            let player = { speed: 5, score: 0 };

            let keys = { ArrowUp: false, ArrowDown: false, ArrowLeft: false, ArrowRight: false }
            document.addEventListener('keydown', keydown);
            document, addEventListener('keyup', keyup);
            function keydown(e) {
                e.preventDefault();
                keys[e.key] = true;


            }
            function keyup(e) {
                e.preventDefault();
                keys[e.key] = false;


            }
            function iscollide(a, b) {
                aRect = a.getBoundingClientRect();
                bRect = b.getBoundingClientRect();

                return !((aRect.left > bRect.right) || (aRect.right < bRect.left) || (aRect.top > bRect.bottom) || (aRect.bottom < bRect.top))
            }
            function movelines() {
                let lines = document.querySelectorAll('.lines');
                lines.forEach(function (item) {
                    if (item.y >= 700) {
                        item.y -= 750
                    }
                    item.y += player.speed;
                    item.style.top = item.y + "px";
                })

            }
            function endgame() {
                player.start = false;
                startscreen.classList.remove('hide');
                startscreen.innerHTML = "Game Over <br> Your Final Score Is <br>" +player.score + "<br>Press Here To Restart The Game"
            }

            function moveenemy(car) {
                let enemy = document.querySelectorAll('.enemy');
                enemy.forEach(function (item) {
                    if (iscollide(car, item)) {
                        console.log("boom");
                        endgame();
                    }
                    if (item.y >= 750) {
                        item.y = -300
                        item.style.left = Math.floor(Math.random() * 350) + "px";
                    }
                    item.y += player.speed;
                    item.style.top = item.y + "px";
                })

            }
            function gameplay() {

                let car = document.querySelector('.car')
                let road = gameArea.getBoundingClientRect();


                if (player.start) {
                    movelines();
                    moveenemy(car);
                    if (keys.ArrowUp && player.y > (road.top + 70)) { player.y -= player.speed }
                    if (keys.ArrowDown && player.y < (road.bottom - 100)) { player.y += player.speed }
                    if (keys.ArrowRight && player.x < (road.width - 50)) { player.x += player.speed }
                    if (keys.ArrowLeft && player.x > 0) { player.x -= player.speed }
                    car.style.top = player.y + "px";
                    car.style.left = player.x + "px";
                    window.requestAnimationFrame(gameplay);

                    player.score++;
                    score.innerHTML = "Score: " + player.score;
                }
            }
            function start() {
                startscreen.classList.add('hide');
                gameArea.innerHTML = "";
                player.start = true;
                player.score = 0;
                window.requestAnimationFrame(gameplay);

                for (x = 0; x < 5; x++) {

                    let roadline = document.createElement('div');
                    roadline.setAttribute('class', 'lines');
                    roadline.y = (x * 150);
                    roadline.style.top = roadline.y + "px";
                    gameArea.appendChild(roadline);

                }

                let car = document.createElement('div');
                car.setAttribute('class', 'car');
                gameArea.appendChild(car);

                player.x = car.offsetLeft;
                player.y = car.offsetTop;


                for (x = 0; x < 3; x++) {

                    let enemycar = document.createElement('div');
                    enemycar.setAttribute('class', 'enemy');
                    enemycar.y = ((x + 1) * 350) * -1;

                    enemycar.style.top = enemycar.y + "px";
                    enemycar.style.backgroundColor = randomcolor();
                    enemycar.style.left = Math.floor(Math.random() * 350) + "px";
                    gameArea.appendChild(enemycar);
                }
            }
                function randomcolor(){
                    function c(){
                        let hex = Math.floor(Math.random() * 256).toString(16);
                        return ("0" +String(hex)).substr(-2);
                        
                    }
                    return "#" +c()+c()+c();
                }
                
        </script>
</body>

</html>
